## api
DB_HOST=db-api
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=root
JWT_SIGNER=HS256
JWT_SIGNINGKEY=asdjahjd12huhesjdj23@Jdj3$%*@**@DJJ@KL$*iodasoijf
PORTS_API=8090:80
CONTAINER_API=api

## db-api
MYSQL_DATABASE=api
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
PORTS_DB=33006:3306
CONTAINER_DB=db-api

## adminer-api
CONTAINER_ADMINER=adminer-api
PORTS_ADMINER=8008:8080